<html>
    <head>
        <title>Moda Cheap</title>
        <style>
            #login-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .form-field {
                margin: 15px;
            }
            .text-input {
                padding: 20px;
            }
            .submit-input {
                color: black;
                padding: 10px 25px;
                background-color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <main>
            {% block main %}
            {% endblock %}
        </main>
    </body>
</html>